# ToDoListSQLiteXamarinForms

./: ToDoList.sln
SQLiteApp.Standard/: SQLiteApp.Standard.csproj
SQLiteApp.Standard/Classes/: DatabaseContext.cs  NotesRepository.cs
ToDoList/ToDoList/: App.xaml  App.xaml.cs  ToDoList.csproj
ToDoList/ToDoList.Android/: MainActivity.cs  SplashActivity.cs  ToDoList.Android.csproj
ToDoList/ToDoList.Android/Classes/: Message.cs  NativeHelper.cs
ToDoList/ToDoList.Android/Properties/: AndroidManifest.xml
ToDoList/ToDoList.Android/Resources/: Resource.designer.cs
ToDoList/ToDoList.Android/Resources/drawable/: splashScreen.xml
ToDoList/ToDoList.Android/Resources/values/: styles.xml
ToDoList/ToDoList.UWP/: Package.appxmanifest  ToDoList.UWP.csproj
ToDoList/ToDoList.iOS/: AppDelegate.cs  Info.plist  ToDoList.iOS.csproj
ToDoList/ToDoList/Controls/MasterDetail/Items/: MasterPageItem.cs
ToDoList/ToDoList/Controls/MasterDetail/Views/: AboutPage.xaml  AboutPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  DetailToDoPage.xaml  DetailToDoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  NewToDoPage.xaml  NewToDoPage.xaml.cs  TabPage.xaml  TabPage.xaml.cs  ToDoListPage.xaml  ToDoListPage.xaml.cs
ToDoList/ToDoList/Converters/: FileImageSourceConverter.cs
ToDoList/ToDoList/Interfaces/: IMessage.cs  INativeHelper.cs  INotesRepository.cs
ToDoList/ToDoList/Models/: Currency.cs  Note.cs  User.cs
ToDoList/ToDoList/ViewModels/: BaseViewModel.cs  ToDoListViewModel.cs
